/* Styles pour la page d'administration */

.seats-admin-grid {
    display: inline-block;
    border: 2px solid #dee2e6;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f9fa;
    min-width: max-content;
}

.seats-overflow {
    overflow: auto;
    max-width: 100%;
    padding: 10px;
}

.seat-admin {
    width: 35px;
    height: 35px;
    margin: 2px;
    border: 2px solid #6c757d;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* Supprimer l'affichage des numéros */
    font-size: 0;
    color: transparent;
}

.seat-admin:hover {
    border-width: 3px;
}

.seat-admin.normal {
    background-image: url('../img/seat_available.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
}

.seat-admin.pmr {
    background-image: url('../img/seat_pmr_available.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
}

.seat-admin.stair {
    background-image: url('../img/stair.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    cursor: not-allowed;
}

.seat-admin.empty {
    background-image: url('../img/empty.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    cursor: not-allowed;
}

/* Styles pour les en-têtes de colonnes dans admin */
.seats-admin-grid .column-header {
    width: 35px;
    height: 25px;
    margin: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: #495057;
    background-color: transparent;
}

.seats-admin-grid .column-headers-row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.seats-admin-grid .column-headers-spacer {
    width: 30px;
    margin-right: 10px;
}

/* Styles pour les affiches */
.poster-thumbnail {
    width: 50px;
    height: 75px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.poster-preview {
    max-width: 200px;
    max-height: 300px;
    object-fit: contain;
    border-radius: 8px;
}
