/* Styles extraits des templates - version optimisée */

/* Styles pour my_bookings.html */
.booking-card {
    border: none;
    box-shadow: 0 0.125rem 0.75rem rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.booking-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.booking-card .card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

/* CSS extrait de showing_seats.html - styles spécifiques uniquement */
.seat-container .screen {
    background-color: #333;
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
}

.seat-container {
    text-align: center;
}

.price-info {
    text-align: right;
}

/* Styles pour les légendes des sièges */
.legend-seat {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-right: 8px;
    display: inline-block;
}

/* Légendes avec images pour index.html */
.legend-seat.normal-legend {
    background-image: url('../img/seat_available.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.legend-seat.pmr-legend {
    background-image: url('../img/seat_pmr_available.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.legend-seat.stair-legend {
    background-image: url('../img/stair.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.legend-seat.empty-legend {
    background-image: url('../img/empty.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.legend-seat.selected-legend {
    background-image: url('../img/seat_selected.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.legend-seat.occupied-legend {
    background-image: url('../img/seat_unavailable.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Styles pour showing_seats.html */
.legend-seat.normal {
    background-image: url('../img/seat_available.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.legend-seat.pmr {
    background-image: url('../img/seat_pmr_available.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.legend-seat.selected {
    background-image: url('../img/seat_selected.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.legend-seat.occupied {
    background-image: url('../img/seat_unavailable.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Styles pour les formulaires inline */
.inline-form {
    display: inline;
}

/* Styles pour les éléments cachés */
.hidden-container {
    display: none;
}

/* Styles pour les conteneurs de prix */
.pricing-summary-card {
    background-color: #f8f9fa;
}

/* Styles pour le conteneur de grille des sièges admin */
.seats-grid-container {
    display: none;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Styles pour home.html */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.featured-movies .card {
    transition: transform 0.3s ease;
}

.featured-movies .card:hover {
    transform: translateY(-5px);
}

/* Styles pour les tickets */
.ticket-style {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.ticket-style::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></svg>') repeat;
    background-size: 20px 20px;
}

.ticket-header {
    border-bottom: 2px dashed rgba(255, 255, 255, 0.3);
    padding-bottom: 15px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.ticket-content {
    position: relative;
    z-index: 1;
}

/* Styles pour les spectateurs */
.spectator-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.spectator-card:hover {
    border-color: #007bff;
    box-shadow: 0 4px 20px rgba(0,123,255,0.15);
}

.spectator-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 20px;
    margin: -25px -25px 20px -25px;
    border-radius: 12px 12px 0 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-display {
    font-weight: bold;
    color: #28a745;
    font-size: 1.1em;
    margin-left: auto;
}

/* Animation pour les changements de prix */
.price-change {
    animation: priceHighlight 0.6s ease;
}

@keyframes priceHighlight {
    0% { background-color: transparent; }
    50% { background-color: rgba(40, 167, 69, 0.2); }
    100% { background-color: transparent; }
}

/* Styles pour aligner les boutons d'actions en ligne */
.actions-inline {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.actions-inline .inline-form {
    display: inline-flex;
}
